<script type="text/javascript" src="__JS__/common.js"></script>


<ul>
<volist name="lzlList" id="vo"  key="k">

<li class="show_{$to_f_reply_id} lzl_reply_list" style="<if condition="$nowPage eq 1 and $k gt 3 and $k elt $limit">display:none;</if>">

    <div class="XT_list_avatar" >
        <a href="{$vo.userInfo.space_url}" ucard="{$vo.userInfo.uid}"> <img src="{$vo.userInfo.avatar128}"  class="avatar-img"  style="width:100%;" /></a>
    </div>
    <div class="XT_list_content">
        <p> <a href="{$vo.userInfo.space_url}" ucard="{$vo.userInfo.uid}">  {$vo.userInfo.username}</a></p>
       <p>{$vo.content}</p>
        <p style="color:  #ccc;">{$vo.ctime|time_format} <a class="pull-right reply_btn" args="to_f_reply_id={$to_f_reply_id}&uid={:is_login()}&to_uid={$vo.userInfo.uid}&to_reply_id={$vo.id}&to_username={$vo.userInfo.username}" href="javascript:">回复</a></p>

    </div>
    <div class="clearfix"></div>

</li>




</volist>

</ul>

<if condition="$nowPage eq 1 and $count gt 3">
    <span class="pull-left XT_reply_count" id="show_{$to_f_reply_id}" >
     还有{$totalCount-3}条回复，<a href="javascript:" onclick="$('.show_{$to_f_reply_id}').slideDown('normal');$('#show_{$to_f_reply_id}').hide();$('#pagination_{$to_f_reply_id}').show();">点击查看</a>
    </span>

</if>
        <div class="pagination"  id="pagination_{$to_f_reply_id}" style="margin-left: 40px;<if condition='$nowPage eq 1'>display:none;</if>">
        {$html}
        </div>

<script>
    function changePage(id,p){
        $('#lzl_reply_list_'+id).load(U('Forum/LZL/lzllist&to_f_reply_id='+id+'&page='+p,'',true),function(){
            ucard() })
    }
</script>