<extend name="Public/usercenter"/>

<block name="body">
    <div class="row">
        <div class="col-md-12">
            <p>&nbsp;</p>
            <h4>我的收藏</h4>
            <hr class="oneuser-title-hr"/>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <p class="text-muted">共有 <span class="text-success">{$totalCount}</span> 个收藏帖子</p>
            <hr/>
        </div>
    </div>

    <volist name="list" id="document">
        <div class="row">
            <div class="col-md-12">
                <p class="pull-right">
                    <a class="link-danger" href="{:U('Forum/Index/doBookmark?add=0',array('post_id'=>$document['id']))}">取消收藏</a>
                </p>
                <p>
                    <a class="link-black" href="{:U('Forum/Index/detail',array('id'=>$document['id']))}">{$document.title|htmlspecialchars}</a>
                </p>
                <p class="pull-right text-muted">阅读（{$document.view_count}）<span style="display: inline-block; width: 2em;">&nbsp;</span>回复（{$document.reply_count}）</p>
                <p class="text-muted">{$document.create_time|time_format}</p>
            </div>
        </div>
        <hr/>
    </volist>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                {:getPagination($totalCount)}
            </div>
        </div>
    </div>
</block>