<div class="span{$addons_config.width}">
	<div class="columns-mod">
		<div class="hd cf">
			<h5>OnePlus开发团队</h5>
			<div class="title-opt">
			</div>
		</div>
		<div class="bd">
			<div class="sys-info">
				<table>
					<tr>
						<th>产品设计及研发团队</th>
						<td>蔡培超 陈一枭</td>
					</tr>
					<tr>
						<th>界面及用户体验团队</th>
						<td>韩永斌</td>
					</tr>
					<tr>
						<th>Plus官方网址</th>
						<td><a href="http://op.ourstu.com" target="_blank">op.ourstu.com</a></td>
					</tr>
					<tr>
						<th>官方QQ群</th>
						<td><a target="_blank" href="http://url.cn/Qhf7eQ"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="OnePlus交流群" title="OnePlus交流群"></a></td>
					</tr>
					<tr>
						<th>One Plus BUG反馈</th>
						<td><a href="http://op.ourstu.com" target="_blank">OnePlus讨论区</a></td>
					</tr>
                    <tr>
                        <th>特别感谢</th>
                        <td><a href="http://www.onethink.cn/" target="_blank">OneThink官方</a></td>
                    </tr>
				</table>
			</div>
		</div>
	</div>
</div>