<extend name="Public/usercenter"/>

<block name="body">
    <php>
        $user = query_user(array('message'));
    </php>

    <div class="row">
        <div class="col-md-12">
            <p>&nbsp;</p>
            <h4>消息中心</h4>
            <hr class="oneuser-title-hr"/>

            <ul class="nav nav-pills ucenter-tab">
                <li
                <eq name="tab" value="unread"> class="active"</eq>
                ><a href="{:U('Usercenter/Message/session',array('tab'=>'session'))}">所有会话</a></li>
                <li class="active"><a href="{:U('Usercenter/Message/talk',array('tab'=>'unread'))}">进行中的会话</a>
                </li>
             <!--   <li
                <eq name="tab" value="all"> class="active"</eq>
                ><a href="{:U('Usercenter/Message/message',array('tab'=>'all'))}">最近的联系人</a></li>-->
            </ul>

        </div>
    </div>

    <div class="row talk-body">
        <div class="row ">
            <div class="row talk_source">
                <i class="talk_blockquote"></i>

                <div class="talk_source_content">【标题】{$talk.source_title}&nbsp;<a title="返回来源"
                                                                                  href="{$talk.source_url}"><i
                        class="glyphicon glyphicon-share-alt"></i></a>

                    <p>
                        【内容】{$talk.source_content}
                    </p>

                </div>
            </div>
        </div>
        <div id="scrollArea" class="row ">
            <div id="scrollContainer">
                <volist name="messages" id="message">
                    <if condition="$message['uid'] eq $mid">
                        <div class="row talk_right">
                            <div class="time"><span
                                    class="timespan">{$message.create_time|date='Y-m-d h:m:s',###}</span></div>
                            <div class="row">
                                <div class="col-md-10 bubble_outter">
                                    <h3>我</h3>
                                    <i class="bubble_sharp"></i>

                                    <div class="talk_bubble">
                                        {$message.content}
                                    </div>
                                </div>
                                <div class="col-md-2 "><img ucard="{$message.uid}" class="avatar-img talk-avatar"
                                                            src="{$message.user.avatar128}"/>
                                </div>
                            </div>
                        </div>
                        <else/>
                        <div class="row">
                            <div class="time"><span class="timespan">{$message.create_time|date='Y-m-d h:m:s',###}</span></div>
                            <div class="row">
                                <div class="col-md-2 "><img ucard="{$message.uid}" class="avatar-img talk-avatar"
                                                            src="{$message.user.avatar128}"/>
                                </div>

                                <div class="col-md-10 bubble_outter">
                                    <h3>{$message.user.username}</h3>
                                    <i class="bubble_sharp"></i>

                                    <div class="talk_bubble">
                                        {$message.content}

                                    </div>
                                </div>

                            </div>
                        </div>
                    </if>

                </volist>
                <hr/>
                <div style="text-align: center;color: #666">以上为历史聊天记录</div>
            </div>


        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col-md-10">
                <textarea class="form-control" style="width: 100%" id="tt_content" placeholder="说点什么吧~"></textarea>
            </div>
            <div class="col-md-2" style="text-align: right">
                <button type="submit" class="btn btn-large btn-primary" id="submit-button" onclick="appendMessage()">
                    <span class="glyphicon glyphicon-edit"></span>
                    回复<br/>Ctrl+Enter
                </button>
            </div>

        </div>

        <script>
            $(function () {
                op_initTalkBox();
            });
            var MID = "{$self.id}";
            var message_id = "{$message_id}";
            var talk_id = "{$talk.id}";
            var myhead = "{$self.avatar128}";

            function appendMessage() {
                var myDate = new Date();
                $.post(U('Usercenter/Message/postMessage'), {talk_id: talk_id, content: $('#tt_content').val()}, function (msg) {
                    op_appendMessage(op_fetchMessageTpl({uid: MID, content: $('#tt_content').val(),
                        avatar128: myhead,
                        ctime: myDate.toLocaleTimeString()}, MID));
                    $('#tt_content').val('');
                    $('#tt_content').focus();
                }, 'json');
            }

            $('#tt_content').keypress(function (e) {
                if (e.ctrlKey && e.which == 13 || e.which == 10) {
                    appendMessage();
                }
            });

        </script>
    </div>


</block>