<php>
    $avatarUser = query_user(array('username','title','avatar128'));
</php>

<div class="col-md-3">
    <p>&nbsp;</p>
    <div class="row">
        <div class="col-md-4">
            <p>
                <img src="{$avatarUser.avatar128}" style="border: 1px solid #ccc; padding: 1px;">
            </p>
        </div>
        <div class="col-md-8">
            <h4>{$user.username|htmlspecialchars}</h4>
            <p>头衔：{$user.title}</p>
        </div>
    </div>
</div>