/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
}
code{
    white-space: pre-wrap;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    color:#626770;
    line-height: 1;
    font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;/*fixed导航条，控制内容距离顶部距离*/
    padding-top: ;/* 高度与导航条高度相同*/
}
ol, ul {
    list-style: none;
}
.ot_post_text ol{
    list-style: decimal;
}
.ot-detail-title ol{
    list-style: decimal;
}
.ot_post_text ul {
    list-style: circle;
}
.ot_post_text img,
.ot-detail-content img {
    border: 1px solid #ccc;
    padding: 1px;
    cursor: pointer;
}
#ot_pic_show {
    overflow: scroll;
}
.ot_pic_show_modal {
    padding:  0;
    position: absolute;
    left: 50%;
    top: 50%;
}
.ot_pic_show_modal .modal-content {
    background:transparent;
    border:0;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    color:#6F82A5;
}
a:hover {
    color:#F39834;
}
@-ms-viewport { width: device-width; }
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }
.dropdown-menu{
    box-shadow:none;
}
/*头部*/
.navbar-inverse {
    background-color: #424A55;
    border:none;
}
.navbar-form{
    padding:0;
}
.ot-nav-login {
    margin-right: -15px;
}
.ot-nav-tool .dropdown-menu .glyphicon{
    margin-right:6px;
}
.header {
    background: transparent;
}
.header .nav-logo{
    float: left;
}
.header .nav-logo img{
    height: 50px;
    margin: 0 10px 0 0;
}
.header .navbar {
    background: transparent;
    border: none;
    border-radius: 0;
}
.header .navbar .navbar-brand {
    line-height: 44px;
    text-align: center;
    font-size: 20px;
    color: #606A78;
    padding: 10px 15px;
}
.header .navbar .navbar-brand:hover {
    color: #606A78;
}
.header .navbar-default .navbar-nav > li > a {
    line-height: 46px;
    /* text-align: center; */
    color: #7A8598;
    font-size: 16px;
    padding: 10px 16px;
}
.header .ot-nav-login.navbar-nav> li > a{
    padding: 10px 0 10px 15px;
}
.header .navbar-default .navbar-nav > li > a:hover{
    background: #383F48;
    color: #7A8598;
}
.header .ot-nav-login.navbar-nav> li > a:hover{
    background: none;
    color: #909598;
}
.header #nav_index li.active a {
    background: #009C44;
    color: #fff;
}
.header #nav_index .ot_navbar_border {
    border: 1px solid #CCCCCC;
    padding: 1px;
    display: inline-block;
    background: #fff;
    margin: 9px 0 7px 16px;
}
.header .navbar-form {
    margin: 18px 0;
}
.header .navbar-form .input-group {
    border-radius:3px ;
    overflow:hidden;
}
.header #nav_index div.open {
    background: #383F48;
}
.header .navbar-form .form-control {
    height: 30px;
    border: none;
    border-radius: 0;
    background: #E1E5EC;
    outline: none;
    border-top: 1px solid #4083AF;
    border-bottom: 1px solid #4083AF;
    border-left: 1px solid #4083AF;
}
.header .navbar-form .form-control:focus {
    border-color: #66AFE9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);

}
.header .navbar-form button {
    border: none;
    border-radius: 0;
    background-color: #E1E5EC;
    font-size: 20px;
    padding: 4px 5px 4px;
    top:0;
}
.header .navbar-collapse {
    /* padding: 0; */
}
.header .personal {
    cursor: pointer;
    width: 45px;
    height: 45px;
    background: #ccc;
}
.header .navbar-toggle {
    margin: 20px 0;
}
.placeholder_ie i{
    color:#C8C8C8;
    font-style: normal;
    font-size: 16px;
    position: absolute;
    display: none;
}
.modal {
    overflow-y:hidden;
}
.ot-header h1{
    font-size:140px;
}
.ot-header{
    background-color:#7F8C8C;
    color:#fff;
    text-align:center;
}
.ot-header .jumbotron{
    margin-bottom:0;
    border-radius:0;
    background-color:transparent;
    padding:65px 0;
    text-align:left;
}

.ot-header h2{
    margin-bottom:40px;
}
.navbar-collapse .btn-group .btn:focus {
    box-shadow: none;
}

@media (max-width: 768px) {
    .col-xs-12{
        padding-left:0;
        padding-right:0;
    }
    .navbar .dropdown-menu .divider {
        background-color: #3B4149;
    }
}
.ot_new_post .btn-group .dropdown-menu {
    background: #fff;
    box-shadow: none;
    border-radius: 6px;
    /* margin-top: 9px; */
    border-color: #e0e0e0;
}

.ot_new_post .btn-group .dropdown-menu > span {
    width:0;
    height:0;
    border-width:7px;
    border-style: dashed dashed solid dashed ;
    border-color:transparent transparent #383F48 transparent ;
    position: relative;
    top: -25px;
    left: 115px;
}
.ot_new_post .btn-group .dropdown-menu a {
    color: #535353;
    font-size: 17px;
    text-align: left;
}
.ot_new_post .btn-group .dropdown-menu a:hover {
    background:#f0f0f0;
}
.ot_new_post .btn-group .dropdown-menu a span {
    margin-right: 20px;
}

/*首页slider*/

#index_slider {
    width: 100%;
    background: #7C8D8C;
}

/*内容宽度*/

.navbar,.content_content,.footer_content{
    margin: 0 auto;
    z-index: 1000;
}
.content {
    background: #F7F7F7;
}
.content h3 {
    margin: 15px 0;
}
.index-content {
    padding-top:30px;
}
.row.download_version {
    padding: 15px 0;
}
.download_version .col-md-6 {
    text-align: center;
}
.download_version .col-md-6 a {
    width: 234px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    background: #F20000;
    padding: 0;
    font-size: 20px;
    border-radius: 5px;
    color: #fff;
}
.download {
    margin: 0;
    margin-bottom: 20px;
    margin-top: 20px;
}
.download_content {
    float: left;
    color: #777;
}
.download_content p {
    margin-bottom: 0px;
    color: #444B53;
    font-size: 20px;
}
.download_content a {
    color: #ff0000;
}
.download .btn-group {
    float: right;
    width: 200px;
    height: 54px;
}
.download .btn-group .btn {
    height: 54px;
}
.download .btn-group .btn.first-child {
    width: 164px;
    font-size: 21px;
    background: #F20000
}
.download .btn-group .dropdown-toggle {
    width: 36px;
    background: #BA0000
}
.download .btn-group .dropdown-toggle .caret {
    border-width: 12px 6px 0;
}
.download .col-md-9 {
    padding-left: 0;

}
.download .col-md-3 {
    padding-right: 0;
    margin-top: 7px;
}
.row.download {
    padding: 15px;
    background: #ECECEC;
    border-radius: 5px;
    margin-left: 0;
    margin-right: 0;
}
/**************************************************
 * 特性介绍
 *************************************************/
.ot-feature b{
    font-weight:normal;
}
.info {
    margin-bottom: 30px;
}
.info .ot-feature > div {
    height: 310px;
    overflow:hidden;
    text-align: center;
    /* background: #fff; */
    /* border-radius: 5px; */
    /* border-bottom: 4px solid #E5E6E6; */
}
.info .ot-feature > div span {
    height: 57px;
    display: inline-block;
    margin: 46px 0 18px;
}
.info .ot-feature > div p{
    color: #7C8D8C;
    font-size: 17px;
    margin-bottom:14px;
}
.info .ot-feature > div b{
    color: #777;
    display: block;
    line-height: 20px;
}
.info .feature_pic{
    max-width:98%;
}
.info .info_item>div{
    margin-bottom:20px;
}
.info_1 span {
    width: 52px;
    background: url(../images/icon.png) ;
}
.info_2 span {
    width: 55px;
    background: url(../images/icon.png) -52px 0;
}
.info_3 span {
    width: 58px;
    background: url(../images/icon.png) -107px 0;
}
.info_4 span {
    width: 50px;
    background: url(../images/icon.png) -165px 0;
}
.hot_info .ot-feature > div {
    background: #fff;
    height: 248px;
    text-align: center;
    border-radius: 5px;
    border-bottom: 4px solid #E5E6E6;
    margin-bottom: 30px;
}
.hot_info .ot-feature > div .tab-content li  {
    text-align: left;
    padding-left: 13px;
}
.hot_info .ot-feature > div .tab-content li a {
    color: #00B6F1;
}
.hot_info .ot-feature > div .tab-content li p {
    color: #9BB2C1;
}
.hot_info #myTab {
    background: #BFCFDA;
}
.hot_info #myTab li {
    width: 50%;
}
.hot_info #myTab li a {
    color: #fff;
}
.hot_info #myTab li a:hover {
    color: #fff;
    border-color: #BFCFDA;
    border-radius: 0;
}
.hot_info #myTab li.active a {
    color: #BFCFDA;
    border-radius: 0;
    border-color: #fff;
}
.discuss_info .col-md-6 > div{
    background: #fff;
    height: 290px;
    text-align: center;
    border:1px solid #E3E3E3;
    margin-bottom: 30px
}
.discuss_info #myTab {
    background: #EDEDED;
    border-top: 5px solid #BFCFDA;
}
.discuss_info #myTab li.active a{
    border-color:#fff;
    border-radius: 0;
}
.discuss_info #myTab li a {
    color: #A0A5AA;
}
.discuss_info #myTab li a b {

}
.discuss_info #myTabContent li {
    font-size: 15px;
    text-align: left;
    padding-left: 20px;
    height: 48px;
}
.discuss_info #myTabContent li a {
    color: #2CCBF5;
    text-decoration: none;
}
.discuss_info #myTabContent li a p {
    margin-bottom: 0;
    color: #A4B0B7;
}
.work_show {
    margin-bottom: 20px;
}

/*尾部*/
.ot-introduce p{
    line-height:24px;
}
.footer {
    background:;
}
.footer .col-md-4 > div {
    margin-bottom: 20px;
}
.footer_nav_1 h1{
    text-align: left;
    color: #fff;
}
.footer_nav_1 span {
    color: #A0A5AA;
    font-size: 16px;
}
.footer_nav_2 div{
    width: 50%;
    height: 100%;
}
.footer_nav_2 p {
    font-size: 20px;
}
.footer_nav_2 ul {
    padding-left: 0;
    font-size: 14px;
}
.footer_nav_2 ul li {
    margin-bottom:6px;
}
.footer_nav_2 a {
    color: #6F747C;
}
.footer_nav_2 a:hover {
    color: #E5E6E7;
    text-decoration: none;
}
.footer_nav_2 a span {
    color: #E5E6E7;
    margin-right: 10px;
}
.footer_nav_l {
    float: left;
}
.footer_nav_l > p {
    margin-top:20px;
    margin-bottom:14px;
}
.footer_nav_r {
    float: right;
}
.footer_nav_r > p {
    margin-top:20px;
    margin-bottom:14px;
}
.footer_nav_3 {
    position: relative;
    margin-top: 20px;
}
.footer_nav_3 p {
    color: #8D9399;
    font-size: 20px;
}
.footer_nav_3 div {
    height: 100px;
    color: #E5E6E7;
}
.footer_nav_3 a {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: block;
    text-align: center;
    margin-left: 40px;
    margin-bottom: 30px;
}
.footer_nav_3 a i {
    color: #fff;
}
.footer_nav_3  .qrcode>img{
    width: 158px;
    height: 158px;
    position: absolute;
    right: 0;
    top: 0;
}
.footer_link {
    padding-bottom: 26px;
}
.footer_link li {
    float: left;
    padding: 0 10px;
    font-size: 14px;
}
.footer_link li b {
    color: #fff;
}
.footer_link li a {
    color: #898B8F;
}
.footer_content {
    padding-top: 15px;
    min-height: 220px;
}
.footer_nav{
    min-height: 190px;
}
.friend_link {
    padding-left:0;
    margin-bottom: 20px;
}
.friend_link li{
    display: inline-block;
    margin-right: 15px;
}

/*公共按钮*/

.ot_default_btn {
    color: #fff!important;
    background: #4083AF !important;
    cursor:pointer !important;
    border-radius: 5px !important;
}
.ot_default_btn:hover {
    background: #3D75B3!important;
    color: #fff!important ;
}
.ot_top {
    color: #DB5B51;
}
.ot_essence {
    color: #A772CE;
}
.ot_recommend {
    color: #F89D3C;
}
/*备案号*/

.record {
    background: #3B424B;
}
.record_content {
    margin: 0 auto;
}
.bottom-bar{
    color: #E5E6E7;
    line-height: 44px;
    font-size:12px;
}

/*注册&登录*/
.login {
    padding-top: 70px;
    width: 679px;
}
.login #myTab {
    float: right;
    width: 39px;
    height: 125px;
    margin-top: 47px;
    border:0;
    margin-right: -20px;
}
.login #myTabContent {
    float: left;
    width: 640px;
    /* height: 444px;	 */
    padding: 20px 0px;
    background: #fff;
    position: relative;
}
.login #myTab li {
    float: none;
    background: #E6E6E6;
    border-radius: 0 6px 6px 0;
    border: none;
}
.login #myTab li.first-child {
    margin-bottom: 5px;
}
.login #myTab li a {
    width: 39px;
    height: 60px;
    line-height: 22px;
    padding: 8px 3px 0;
    font-size: 18px;
    border-radius: 0;
    text-align: center;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: #595959;
    border-left: 0;
}
.login .clearfix {
    margin: 10px 0;
}
#login_form{
    width: 320px;
    padding: 0px 40px;
    float: left;
    border-right: 1px solid #E6E7EB;
}
#welcome_register {
    width: 320px;
    padding: 0px 40px;
    border-right: 1px solid #E6E7EB;
}
#register_content{
    border-top:5px solid #9EA9BE;
    padding:50px 20px;
    background:#fff;
    margin-bottom:30px;
    font-size: 16px;
    position: relative;
}
#register_content label {
    font-weight: normal!important;
}
#register_content form h2 {
    color: #5697EF;
    font-weight: normal;
}
#login_form input,
#welcome_register input,
#register_yanzheng input {
    height: 36px;
    padding:1px 10px;
    font-size: 10px;
    font-size: 16px;
    margin-bottom: 17px;
    border-radius: 2px;
}
#login_form p,
#welcome_register p,
#register_yanzheng p {
    color: #748182;
    margin-bottom: 6px;
}
#login_form span {
    font-size: 20px;
    margin-right: 8px;
    margin-top: -48px;
    float: right;
}
#login_form span.glyphicon-ok-sign {
    color: #6CE33E;
}
#login_form span.glyphicon-remove-circle {
    color: #FF0046;
}
.ajax-error{
    color: red;
    margin: 10px 0;
}
.form-register .tooltip .tooltip-arrow ,
#login_form .tooltip .tooltip-arrow {
    border-right-color: #FF0046;
}
.form-register .tooltip .tooltip-inner ,
#login_form .tooltip .tooltip-inner {
    background: #FF0046;
}
.form-register img,
#login_form img {
    /* height: 50px; */
    width: 100%;
    background: #CBD2FF;
    border: 1px solid #ccc;
    cursor: pointer;
}
.verifyTop {
    margin-top: 17px;
}
#login_social{
    width:320px;
    float: right;
    padding: 0px 40px;
}
.form-register label{
    font-size:16px;
    margin-bottom:8px;
}
#register_yanzheng {
    width:320px;
    float: right;
    padding: 0px 40px;
}
#login_form h2,
#login_social h2 {
    margin-bottom: 20px;
}
#login_social a.social_login {
    display: block;
    width: 230px;
    height: 45px;
    margin-bottom: 20px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
#login_social a.social_login i {
    float: right;
    color: #fff;
    height: 45px;
    line-height: 45px;
    width: 45px;
    font-size: 28px;
}
.sina_weibo {
    background: #FFB540;
}
.sina_weibo i {
    background: #FFA00A;
}
.tencent_qq {
    background: #25AD3F;
}
.tencent_qq i {
    background: #1B752D;
}
.tencent_weibo {
    background: #20B8E5;
}
.tencent_weibo i {
    background: #149AC2;
}
.wangyi_weibo {
    background: #CB1638;
}
.wangyi_weibo i {
    background: #B30F2E;
}
#login_social label {
    color: #999FA6;
    margin-top: 20px;
    margin-bottom: 15px;
}
#login_social label input {
    margin-top: 3px;
}
#login_social .forget_pwd {
    color: #999FA6;
    margin-top: 20px;
    margin-bottom: 15px;
}
#login_social button,
#register_yanzheng button {
    width: 128px;
    height: 40px;
    color: #fff;
    background: #2472EF;
    padding: 0px;
    margin: auto;
}
#login_social span {
    display: block;
    margin-top: 10px;
    text-align: left;
    color: #117E02;
}
#welcome_register {
    border:0;
}
#register_yanzheng {
    margin-top: 63px;
    border-left: 1px solid #E6E7EB;
}
#register_yanzheng img {
    width: 240px;
    background: #CBD2FF;
    margin: 20px 0 30px;
}
.main-block {
    margin-bottom:30px;
}
.side-block {
    margin-bottom:30px;
}
.topic_title {
    color: #626770;
    padding:7px 15px;
}
.topic_title h2 {
    font-size: 36px;
    margin-top: 40px;
}
.topic_title p {
    font-size: 18px;
}
.topic_title_count {
    padding-top: 20px;
}
.topic_title_count p {
    font-size: 16px;
    margin-top: 16px;
    margin-right: 10px;
}
p.topic_acount{
    font-size:14px;
}
.main-block >div {
    background: #fff;
    padding:15px 30px;
}
.main-block >div.first-child{
    border-top: 5px solid #9EA9BE;

}
.ot_detail_rolling {
    border-bottom: 1px dashed #ddd;
}
.main-block >div.last-child{
    border-bottom:none;
}
.ot-edit-post {
    border-top: 1px dotted #E6E6E6;
    background: #fff;
    padding:30px;
    min-height: 300px;
}
.ot-edit-post label{
    margin-bottom:10px;
    font-size:16px;
}
.post_sort{
    border-bottom:1px dashed #e9e9e9;
}
.post_sort div.ot-dropdown{
    display:inline-block;
}
.post_sort .btn-group-sm > .btn {
    padding: 3px 10px;
    font-size: 14px;
    border-radius: 3px;
}
.list-inine{
    position: relative;
}
.ot-recommend{
    border-top: 5px solid #9EA9BE;
    margin-bottom: 25px;
}
.ot-recommend .list-group-item{
    border-bottom:1px dashed #E9E9E9;
    margin-bottom:0;
    padding-left: 20px;
    padding-right: 20px;
}
.ot-recommend .list-group-item.first-child{
    margin-bottom:0;
    padding-top: 20px;
    border-radius: 0;
}
.ot-recommend .list-group-item.last-child{
    border-bottom:0;
    margin-bottom:0;
    padding-bottom: 20px;
    border-radius: 0;
}
.ot-recommend .ot_post_topic{
    margin-bottom:0;
    margin-top:0;
}
.recommend-list >li:last-child{
    border-bottom:none;
}
.ot_post_list {
    margin: 0 auto;
}
.ot_post_list .list-group-item:hover{
    background:#F1F1F1;
}
.ot_post_list .list-group-item:hover .glyphicon {
    /* color:#F8514B; */
}
.list-group-item {
    border:none;
}
.list-group-item .tooltip {
    z-index: 1050;
}
.ot_post_list >li{
    border-radius: 0;
    margin-bottom: 0;
    border-color: #fff;
    border-bottom: 1px dashed #E9E9E9;
    padding: 10px 12px 10px 30px;
    position: relative;
}
.ot_post_list >li.first-child {
    border-radius: 0;
}
.ot_post_list >li.last-child {
    border-radius: 0;
}
.ot_post_list .list-inline>li {
    vertical-align: top;
    padding-left: 0;
    padding-right: 0;
    display: inline-block!important;
}
.ot_post_list .avatar{
    margin-right: 15px;
}
@media (max-width:1200px) {
    @media (min-width: 768px) {
        .ot_post_list .list-inline li.ot-detail-title {
            vertical-align: top;
            width:83%;
        }
    }
}
@media (max-width: 768px) {
    .ot_post_list .list-inline li.ot-detail-title {
        vertical-align: top;
        width:100%;
    }
}
@media (max-width: 992px) {
    .list-group-item li.hidden-sm{
        display: none!important;
    }
    .ot_post_list .list-inline li.ot-detail-title {
        vertical-align: top;
        width:100%;
    }
}
.recommend-list{
    margin-bottom:5px;
}
.ot-main-title{
    display: inline-block;
}
.ot-detail-title {
    width: 85%;
}
.ot-detail-user {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 16px;
}
.ot-detail-user .pull-right ,
.ot-detail-user .pull-right>a {
    color: rgba(130, 152, 192, 0.78);
}
.ot-detail-user span i {
    margin-left: 8px;
    font-style: normal;
}
.ot-detail-user .pull-right {
    font-size:14px;
    margin-top: -5px;
}
.ot-detail-user .typcn {
    font-size:20px;
}
.ot-detail-content blockquote h1,
.ot-detail-content blockquote h2,
.ot-detail-content blockquote h3,
.ot-detail-content blockquote h4,
.ot-detail-content blockquote p,
.ot-detail-content blockquote li,
.ot-detail-content blockquote div,
.ot-detail-content blockquote pre,
.ot-detail-content blockquote code,
.ot-detail-content blockquote span{
    font-size:14px!important;
}
.ot-detail-content {
    font-size:16px;
    line-height:1.65;
    overflow: hidden;
}
.ot-detail-summary{
    color: green;
    line-height: 18px;
    text-align: center;
    background: #F7F7F7 !important;
    margin: 5px 0;
    font-weight: bold;
}
.reply-info{
    text-align: center;
    font-size: 22px;
    padding:30px 0;
}
.ot-page-list{
    padding: 0 15px;
    background: #fff;
}
.ot_post_list .ot_round_user_icon {
    width: 50px;
    height: 50px;
    float: left;
}
.ot-list-title{
    width:86%;
}
.ot_download_list_title button {
    padding: 10px 20px;
    border: 0;
    position: absolute;
    right: 16px;
    top: 18px;
}
.ot_download_intro p{
    line-height: 22px;
}
.ot_download_detail button {
    padding: 10px 20px;
    border: 0;
}
li.ot-list-info{
    width:15%;
    text-align:right;
    right: 30px;
    position: absolute;
    color: #c2c2c2;
}
.ot-list-info div.first-child{
    font-size: 16px;
    margin-bottom:16px;
}
.ot_post_topic {
    font-size: 16px;
    margin-bottom:10px;
    padding-right: 15px;
}
.ot_post_topic >a {
    line-height: 1.4;
}
.ot_post_topic >a:hover {
    color: #5599CC;
    text-decoration: underline;
}
.list-attach-icon{
    font-size: 24px;
    line-height: 22px;
    margin-top: -12px;
    display: inline-block;
}
.ot-attachment-list>ul{
    padding: 0;
}
.ot_download_list_title {
    padding: 0 10px 0 0;
    border-bottom:0 !important;
    width:70%;
}
.ot_download_list_title .ot_post_topic span,
.ot_download_list_title .ot_post_topic span a {
    color: #C2C2C2;
    font-size: 16px;
}
/*ot_pith_item只允许设置颜色属性*/
.ot_pith_item {
    color:#F89D3C;
}
.ot_pith_item > a{
    color:#F89D3C;
}
.ot_pith_item > a:hover {
    color:#F89D3C;
    text-decoration: underline;
}
.ot_position_list >a{
    color:#ff2222;
    font-weight: bold;
}
.ot_post_info a{
    color:#93B6F5;
    cursor: pointer;
}
.ot_post_info a:hover {
    color:#F39834;
}
.ot_post_info span,
.ot_post_info a {
    margin-right: 8px;
    font-size: 14px;
}
.ot_post_detail_title p {
    padding-right:16px;
    line-height: 20px;
    margin-bottom: 4px;
}
.ot_post_detail_title h2 {
    margin-top: 0;
}
.ot_post_detail_title h2>span{
    font-size: 24px;
}
.ot_answer_list{
    margin-top:5px;
}
.ot_answer_list > li{
    min-height: 100px;
}
.ot_answer_list li.list-group-item:hover {
    background: #fff;
}
.ot_answer_list li.list-group-item.first-child {
    border-top: 0;
}
.ot_post_answer button,
.edit-form button {
    background: #5D6A99;
    border-radius: 5px;
    color: #fff;
    margin-top: 10px;
    width: 148px;
}
.ot_post_answer button:hover {
    color: #fff;
    background: #7A8BC9;
}
/*sideBar*/

.side-block {
    margin-bottom:30px;
}
.side-block>div {
    background: #fff;
    margin-bottom: 25px;
    color: #626770;
    border-top: 5px solid #DDDDDD;
}
.side-block>div.first-child {
    border-top: 5px solid #DDDDDD;
}
.side-block >div.last-child{
    margin-bottom:0;
}
#sidebar h5{
    position: fixed;
    top: 190px;
}
#sidebar .popover {
    z-index: 9;
}
.list-unstyled a {
    font-size: 16px;
}
.ot-btn-exlg{
    padding: 14px 24px;
    font-size: 22px;
}
.ot_new_post {
    text-align: center;
    padding: 30px 20px;
}
.ot_new_post .ot-btn {
    font-size: 30px;
    width:50px;
    height:50px;
    position: relative;
}
.ot-btn.glyphicon-edit:before {
    top: 6px;
    left: 10px;
    position: absolute;
}
.ot-btn.glyphicon-stats:before {
    top: 6px;
    left: 8px;
    position: absolute;
}
.ot-btn.glyphicon-cloud-download:before {
    top: 6px;
    left: 9px;
    position: absolute;
}
.side-block>div>h4 {
    margin: 0;
    border-bottom: 2px solid #F7F7F7;
    height: 46px;
    line-height: 46px;
    font-weight: normal;
    padding-left: 20px;
}
.board_filter ul,
.board_classify ul,
.hot_discuss ul,
.active_user ul {
    margin: 0 auto;
    padding: 10px 20px 0;
}
.list-circle-prefix{
    display: inline-block;
    border-radius: 5px;
    width: 5px;
    height: 5px;
    background: #CCC;
    vertical-align: top;
    margin-right: 8px;
    margin-top: 9px;
}
.board_classify ul li{
    border-bottom: 1px dashed #e9e9e9;
    padding: 10px 0;
}
.active_user ul li {
    padding-top: 10px;
}
.board_classify p {
    margin: 10px 0px 0px 15px;
}
.board_classify p a {
    margin: 0 6px 6px 0;
    display: inline-block;
}
.board_classify a{
    line-height:22px;
}
.board_classify a:hover {
    text-decoration: underline;
}
.board_classify span {
    color: #626770;
    font-size: 14px;
}
.side-block>div>div.last-child{
    padding-bottom: 20px;
}
.board_classify{
    /* color:#6F82A5; */
}
.hotwords ul li {
    padding: 10px 10px 10px 0;
    display: inline-block;
}
.ot-hot-words{
    padding: 20px;
}
.board_filter ul li {
    padding: 10px 0;
}
.board_filter ul li.active {
    font-weight:bold;
}
.active_user ul li:last-child ,
.board_info ul li:last-child ,
.hot_discuss ul li:last-child {
    border-bottom: 0;
}
.board_info {
    font-size:16px;
}
span.list-order-prefix {
    display: inline-block;
    border-radius: 2px;
    background: #28BD72;
    margin-right: 8px;
    padding: 3px 5px;
    margin-top: 4px;
    color: #fff;
    vertical-align: top;
    font-size: 12px;
}
.list-order-item{
    display :inline-block;
    width:85%;
}
.active_user img {
    height: 50px;
    width: 50px;
    margin:0;
    cursor: pointer;
}
.active_user_icon {
    padding-top: 10px;
}
.ot_post_detail_title {
    min-height: 110px;
    padding-top: 15px;
    margin-bottom: 10px;
}
.ot_post_detail_title td:first-child {
    padding-left: 0;
}
.ot_post_detail_title img {
    width: 50px;
    height: 50px;
    float: left;
}
.ot_updown{
    float: right;
    margin: 10px 0;
}
.ot_detail_viewcomment {
    width: 100%;
    text-align: right;
    margin-top: 20px;
    font-size: 16px;
    color: #98A3AE;
}
.ot_detail_viewcomment i {
    margin-right: 5px;
}
@media (max-width: 768px) {
    .ot_updown{
        margin: 15px auto;
        float: none;
        width: 160px;
        display: block;
    }
}
.ot_updown a {
    height: 35px;
    background-color:#eee;
    text-align: center;
    font-weight: bold;
    color: #98A3AE;
}
.ot_updown a:hover {
    background-color: #5B81A7;
    color: #F8FAFB;
}
.ot-post-detail>div{
    /* border-bottom:1px dashed #ddd; */
}
.ot-post-detail>div {
    padding: 15px 25px;
}

.ot-post-detail .pagination {
    margin: 0;
}
.ot_post_text p{
    font-size: 16px;
    line-height:1.65;
}
div.ot_post_text {
    background: #fff;
    padding: 20px;
    min-height: 100px;
    overflow: hidden;
    position: relative;
    font-size: 16px;
}
div.ot_post_text>div{
    overflow: hidden;
}
.ot_attachment {
    background-color: #F7F9FF;
    border-color: #bce8f1;
    margin: 20px 0 0;
    padding: 10px 20px;
    border-left: 5px solid #CBE2F8;
    font-size: 18px;
    color: #747474;
    position: relative;
}
.ot_attachment b {
    font-weight: bold;

}
.ot_attachment .typcn-attachment::before {
    content: '\e024';
    font-size:30px;
    top:15px;
}
.ot-attachment-list {
    font-size: 14px;
}
.ot-attachment-list a{
    margin:0 5px;
}
div.ot_transpond {
    padding: 15px 25px ;
    z-index:1000;
}
.ot_download_detail .ot_transpond {
    padding: 12px 25px;
}
.ot_download_detail .ot-bookmark {
    margin-top: 5px;
}
.ot_download_detail_info {
    display: inline;
    margin-left: 10px;
}
.ot_download_detail_info span {
    margin-right: 10px;
}
.ot_title_special {
    line-height: 27px;
}
.ot_title_special span {
    font-size: 16px !important;
    margin-right: 10px !important;
}
.ot_title_special i {
    font-size: 20px;
    margin-right: 5px;
}
@media (min-width: 768px){
    div.ot_transpond {
        z-index:1000;
    }
}
@media (max-width: 768px){
    div.ot_transpond {
        z-index:100;
    }
}
.ot_transpond a:hover {
    text-decoration: none;
}
.ot_transpond .pull-left span {
    font-size: 30px;
    margin-right: 20px;
}
.ot_transpond .pull-right span.typcn {
    font-size: 24px;
}
.ot_collect_icon {
    float: left;
    font-size: 30px;
    margin-top: -8px;
    color: #28BD72;
}
.ot-dialog .bootbox-body {
    font-size: 15px;
}
.ot_transpond .icon-sina-weibo:hover,
.ot_share .icon-sina-weibo:hover {
    color: #FFB841;
}
.ot_transpond .icon-qq:hover,
.ot_share  .icon-qq:hover {
    color: #53BC67;
}
.ot_transpond .icon-tencent-weibo:hover,
.ot_share .icon-tencent-weibo:hover {
    color: #2C82D5
}
.ot_transpond .icon-t163:hover,
.ot_share  .icon-t163:hover {
    color: #D10103;
}
.list-inline li.ot_user_info {
    background: #fff;
    position: absolute;
    top: -54px;
    min-width: 187px;
    width:245px;
    padding: 20px;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    left: 99px;
    display: block;
    font-size: 14px !important;
    z-index: 999;
}
.ot_user_arrow {
    height: 0;
    width: 0;
    border-width:11px;
    border-color: transparent #ccc transparent transparent ;
    border-style: dashed solid dashed dashed ;
    position: absolute;
    top: 77px;
    right: 244px;
}
.ot_user_arrow:after {
    content: "";
    position: absolute;
    top: -10px;
    left: -8px;
    height: 0;
    width: 0;
    border-width: 10px;
    border-color: transparent #fff transparent transparent;
    border-style: dashed solid dashed dashed;
}
.ot_user_info img {
    display: block;
    margin-right: 0;
}
.ot_user_info_icon >a,
.list-group-item .avatar>a{
    display: block;
    border: 1px solid #ccc;
    padding: 1px;
}
.ot_user_info_level_name{
    margin-top:10px;
}
.ot_user_level {
    display: block;
    text-align: center;
}
.ot_user_info_icon {
    float: left;
    margin-right: 20px;
}
.ot_user_info_data h4 {
    color: #E2534B;
    font-size: 17px;
    margin-top: 0;
}
.ot-user-score .progress {
    position: relative;
    width:155px;
    height:16px;
    margin-bottom: 0;
}
.ot_active_info .progress{
    width:135px;
}
.ot-user-score{
    position: relative;
}
.ot-user-score .score {
    position: absolute;
    top:0;
    width: 100%;
    margin-bottom: 0;
    text-align:center;
    line-height: 14px;
}
.ot_user_info_data .progress span {
    width: auto;
    height: auto;
    margin-left: 30px;
    clip:auto;
    line-height:20px;
    color: #5A5A5A;
}
.ot_user_info_data li {
    padding:0;
}
.ot_user_info_sign {
    margin-top: 10px;
    border-top: 1px dashed #ddd;
    padding: 10px 0 0;
    line-height: 20px;
}
.ot_share {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
    width: 50px;
    position: fixed;
    top: 187px;
    left: 0;
}
.ot_share li {
    text-align: center;
    padding: 10px;
}
.ot_share li a:hover {
    text-decoration: none;
}
.ot_share li span,
.ot_share_s li span {
    font-size: 25px;
}
.ot_share_s a:hover {
    background: #DDDDDD !important;
    color: #000 !important;
}
.ot_share_s a:hover span {
    color: #fff;
}
.ot_share_s a {
    padding-left: 10px !important;
}
.ot_share_s ul span {
    display: inline-block;
    width: 26px;
    height: 26px;
    text-align: center;
    margin-right: 10px;
    z-index: 999;
}
.ot_active_info {
    background: #fff;
    position: absolute;
    top: -54px;
    min-width: 187px;
    width:245px;
    padding: 20px;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    right: 64px;
    display: block;
    font-size: 14px !important;
    line-height:14px;
    z-index:1000;
}
.ot_active_sign{
    line-height:20px;
}
.ot_active_info_row{
    margin:12px 0;
}
.ot_active_info p {
    margin-left: 0;
}
.ot_active_info i {
    font-style: normal;
    font-size: 16px;
    margin-right: 20px;
    color: #E2534B;
}
.ot_active_info_border {
    border-top: 1px #ccc dashed;
    padding-top: 10px;
}
.ot_active_online {
    margin-right: 8px;
}
.ot_active_basic {
    position: relative;
    color: #626770;
    display: inline-block;
    margin: 0 8px 8px 0;
    border: 1px solid #ccc;
    padding: 1px;
}
.ot_active_basic:hover {
    color: #626770;
}
.ot_arrow {
    height: 0;
    width: 0;
    border-width:11px;
    border-color: transparent transparent transparent #ccc;
    border-style: dashed dashed dashed solid;
    position: absolute;
    top: 69px;
    right: -22px;
}
.ot_arrow:after {
    content: "";
    position: absolute;
    top: -10px;
    left: -11px;
    height: 0;
    width: 0;
    border-width: 10px;
    border-color: transparent transparent transparent #fff;
    border-style: dashed dashed dashed solid;
}
/* 回复发表页引用样式*/
.reply-block{
    border-left:5px solid #04724E;
}


/*分页样式*/
.onethink.pagination {
    padding:0;
    margin: 0 ;
    display:block;
}

.onethink.pagination >ul{
    margin: 0 ;
    padding:0;
}

.onethink.pagination>div {
    display: block;
    padding: 30px 15px 30px 30px;
    margin-bottom: 0;
    margin-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    *zoom: 1;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.onethink.pagination div > a {
    display: inline;
}

.onethink.pagination div >  a,
.onethink.pagination div >  span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-left-width: 0;
}


.onethink.pagination div > .current {
    background-color: #f5f5f5;
    color: #999999;
    cursor: default;
}


.onethink.pagination div > :first-child  {
    border-left-width: 1px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 4px;
}

.onethink.pagination div > :last-child  {
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
}


/* page.class.php 分页类 bootstrap样式 */
.onethink.pagination-large div >  a,
.onethink.pagination-large div >  span {
    padding: 11px 19px;
    font-size: 17.5px;
}
.onethink.pagination-large div > :first-child  {
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
    -webkit-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    -moz-border-radius-topleft: 6px;
}
.onethink.pagination-large div > :last-child {
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    -moz-border-radius-bottomright: 6px;
}
.onethink.pagination-mini div > li:first-child {
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
}
.onethink.pagination-mini div > :last-child {
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
}
.onethink.pagination-small div >  a,
.onethink.pagination-small div >  span {
    padding: 2px 10px;
    font-size: 11.9px;
}
.onethink.pagination-mini div > a,
.onethink.pagination-mini div > span {
    padding: 0 6px;
    font-size: 10.5px;
}

.onethink.add-topic{
    padding:30px 0;
    border:1px solid #ececec;
    border-radius: 5px;
}

.onethink .form-horizontal .controls {
    margin-left: 70px;
}

.onethink .form-horizontal .control-label {
    width: 50px;
    padding-top:0;
}

/*个人中心*/

.ot_center_topic {
    padding: 15px;

}
.ot_center_topic p{
    color: #616770;
}
.ot-my-info > h4{
    margin-top:0;

}
.ot-my-avatar-box{
    display: block;
    overflow: hidden;
    margin-right: 20px;
    margin-top: 15px;
    border: 1px solid #ccc;
    padding: 1px;
}
.ot-my-avatar a img {
    width: 49px;
    height: 49px;
}
.ot-personality {
    padding: 15px;
    border-bottom: 3px solid #F7F7F7;
}
.ot-personality h4 {
    color: #7B7F82
}
.ot-personality p {
    color: #83868B;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 20px;
    text-indent: 1em;
}
.ot-my-tools .list-group-item {
    border-bottom: 1px solid #F7F7F7;
    background-color: transparent;
    padding: 15px;
}
.ot-my-tools .list-group-item:hover {
    background-color: #E3E6EA;
}
.ot-my-tools li a {
    color: #7B7F82;
    font-size: 16px;
    margin-left: 3px;
}
.ot-my-tools .list-group-item i {
    background: #DBE1E8;
    padding: 5px 8px;
    border-radius: 12px;
    float: right;
    font-style: normal;
    margin-top: -3px;
}
.ot-my-tools .list-group-item:hover i {
    background: rgb(242, 121, 53);
    color: #fff;
}
#my_topic_list table,
#my_collect_list table {
    width: 100%;
    margin-bottom:0;
}
#my_topic_list th,
#my_collect_list th {
    color: #434A54;
    font-size: 16px;
    font-weight:normal;
}
#my_topic_list td,
#my_collect_list td {
    font-size: 15px;
}

.th-col-1{
    width:100px;
}
.th-col-3{
    width:134px;
}
.th-col-4{
    width:100px;
    text-align:center;
}
.th-col-5{
    width:50px;
}
.th-col-6{
    width:80px;
}
.ot_person_center_info tr{
    line-height: 40px;
    font-size: 16px;
}
.ot_person_center_info td:first-child {
    text-align: right;
}
.ot_person_center_info td:last-child {
    text-indent: 10px;
}
.wrap .new_style {
    background: #428BCA !important;
    border-color: #357EBD;
    border-radius: 5px;
    font-size: 18px;
    font-weight: normal;
    color: #fff !important;
    font-family: "microsoft yahei";
}
.ot_avatar_space {
    width: 460px;
    min-height: 350px;
    border:1px solid #ccc;
    background: #f8f8f8;
    float: left;
}
.ot_avatar_space span {
    font-size: 90px;
    margin-top: 130px;
    margin-left: 185px;
}
#preview-pane {
    display: none;
}
#avatar_select {
    margin-top: 1em;
    display: inline-block;
}
.ot_per_sign span {
    margin-top: 10px;
}
.ot_per_sign b {
    font-weight: normal;
}
#attachment-button,
#upload_file_file_id-button {
    background: #28BD72;
    border-radius: 3px;
    border-width: 0;
    margin-top: 10px;
    font-family: "microsoft yahei";
    font-size: 14px;
}
.getCut {
    font-size: 18px;
    height: 50px;
    line-height: 39px;
    width: 120px;
    margin-top: -10px;
    margin-right: 10px;
}

#editor_id_content{
    resize:none;
}
.thinkeditor-default .thinkeditor-tools{
    border-bottom:none!important;
    padding: 16px 0!important;
}

.thinkeditor-default {
    border: 1px solid #E6E6E6;
}
.thinkeditor-default .thinkeditor-tools-group a {
    font-family: Helvetica,arial,thinkeditor!important;
}
.loading-img{
    display:none;
    margin-left: 20px;
}
.quick-submit{
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
}
.update-time{
    text-align: center;
}
.download_area{
    border: 1px dashed #AFC9F7;
    padding: 30px;
    font-size: 20px;
    margin-top: 20px;
    background: #F0F8F1;
}
.tooltip{
    z-index: 9999;
}
div.ot_page_text {
    padding: 10px;
}
.ot_page_text h2 {
    margin-top:0;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
}
.ot_page_text b {
    font-size: 26px;
    margin-bottom: 10px;
    display: block;
}
.ot_page_text div {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;
}
.ot_page_text p {
    font-size: 20px;
    margin-bottom: 0px;
    line-height: 30px;
}
.ot_page_text i {
    font-style: normal;
    font-weight: bold;
}
.ot_download_intro {
    margin-top: 10px;
}







