<meta charset="UTF-8">
{:get_seo_meta_html()}
<link href="__STATIC__/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="__STATIC__/bootstrap/css/oneplus.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="__STATIC__/bootstrap/js/html5shiv.js"></script>
<![endif]-->
<block name="style"></block>
<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
<!--<![endif]-->


<link type="text/css" rel="stylesheet" href="__STATIC__/qtip/jquery.qtip.css"/>
<script src="__STATIC__/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="__STATIC__/plus.js"></script>
<link type="text/css" rel="stylesheet" href="__STATIC__/plusjs/toastr.min.css"/>

<script>
    var _ROOT_ = "__ROOT__";
</script>
<audio id="music" src="" autoplay="autoplay"></audio>
<script type="text/javascript" src="__STATIC__/plusjs/toastr.min.js"></script>
<script type="text/javascript" src="__STATIC__/plusjs/jquery.slimscroll.min.js"></script>
<!-- 页面header钩子，一般用于加载插件CSS文件和代码 -->
{:hook('pageHeader')}
