@import "variables.less";

body {
  font-family: "Microsoft YaHei";
}

a:hover {
  text-decoration: none;
}

.boxShadow {
  box-shadow: 0 0 5px rgb(204, 204, 204);
  -moz-box-shadow: 0 0 5px #CCCCCC;
  -khtml-box-shadow: 0 0 5px #CCCCCC;
}

.oneuser-title-hr {
  margin-top: 0px;
  margin-right: 0px;
  border-color: #848484;
}

.avatar-img {
  border-radius: 100%;
  width: 100%;
  .boxShadow;
}

.navbar-nav > li > a {
  line-height: 28px;
}

.navbar-avatar-img {
  .avatar-img();
  border: solid 2px #fff;
  margin-top: -20px;
  margin-bottom: -15px;
  width: 54px;
  box-shadow: 0 1px 3px rgb(102, 102, 102);
  -moz-box-shadow: 0 1px 3px rgb(102, 102, 102);
}

.message-body {
  border-bottom: 1px solid rgb(227, 227, 227);
  padding-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
 div{
   font-style: normal;
 }
  .message-ctime{
    font-weight: normal;
  }
  .message_icon{
    img{
      margin-bottom: 0.5em;
    }

    text-align: center;
  }
}

.index-feature-div {
  border-radius: 100%;
  background-color: #d3d3d3;
  display: inline-block;
  padding: 36px;
}

.index-feature-title {
  color: #eb6877;
  text-align: center;
}

.index-feature-text {
  color: #888;
  line-height: 1.7em;
  padding-left: 3em;
}

.index-screen-hr {
  border-color: #bcbaba;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.index-screen-button {
  padding: 8px 28px;
  border: 1px solid #AFAFAF;
  border-top: 0px;
  background-color: #fff;
  border-radius: 4px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  line-height: 43px;
  font-size: 20px;
  color: #48b87a;
  display: inline;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.index-feature-img {
  width: 100%;
}

.index-feature-table td {
  padding: 6px;
}

.index-feature-text2 {
  display: table;
  background: rgba(0, 0, 0, 0.618);
  color: white;
  opacity: 0;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  height: 100%;

  span {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 2em;
  }
}

.index-feature-table {
  ul {
    padding: 0;
    margin: 0;
  }

  ul li {
    float: left;
    list-style-type: none;
    padding: 7px 5px;
    border: 1px solid #5CB85C;
  }
}

.forum-first-block, .forum-last-block, .forum-middle-block {
  padding: @grid-gutter-width/2 @grid-gutter-width/2;
  margin-left: -@grid-gutter-width/2;

}

.fourm-top, .fourm-posts {
  padding-top: 15px;
  background-color: @forum-block-bg;
  margin-bottom: 2em;
  border-radius: 0.2em;
  .boxShadow;
  h2 {
    margin: 0 10px 10px 10px;
  }
  .author {
    margin-bottom: 0;
  }
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.form-first-block {
  margin-left: -@grid-gutter-width/2;
}

.forum-last-block {
  margin-right: -@grid-gutter-width/2;
}

.forum-middle-block {
}

.forum-list-title-link {
  font-size: 1.2em;
  color: @text-color;
}

.forum-list-title-link:hover {
  text-decoration: none;
}

.forum-list-hr {
  margin-left: -@grid-gutter-width/2;
  margin-right: -@grid-gutter-width/2;
}

.forum-list-no-hr {
  padding: 10px;
}

.usercenter-verify-icon-list {
  img {
    width: 18px;
    height: 18px;
    vertical-align: middle;
  }
}

.ucenter-tab {
  li {
    float: left;
    a {
      background: none;
      padding: 0.4em 0.5em;
      font-size: 16px;
      border-radius: 0.4em;
      margin-right: 1em;
      background: rgb(238, 238, 238);
      &:hover {
        background-color: #7080a4 !important;
        color: white !important;

      }
    }
  }
  .active {
    a {
      background-color: #7080a4 !important;
      color: white !important;
    }

  }
}

.message-body {
  margin-top: 2em;
  margin-bottom: 10px;
}

.post_top, .post_top_forum,.op_rectangle {
  height: 2em;
  margin-left: 1em;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-size: 0.5em;
  color: white;
  background:rgb(72,184,122);
  padding: 0.25em 0.5em;
  border-radius: 0.3em;
  vertical-align: middle;
  .boxShadow;
}

.post_top_forum {
  background: dodgerblue;
}

.post_content {
  img {
    max-width: 100%;
  }
}

h2 {
  font-size: 1.4em;
  margin: 0;
  padding: 0;
  margin-bottom: .5em;
  /*border-bottom: solid 2px #ccc;*/
  padding-bottom: .5em;
}

.forum-detail-content-text {
  font-size: 1.5em;
  line-height: 1.75em;
}

.hot_post {
  background: white;
  margin-bottom: 10px;
  padding: 15px;
  padding-bottom: 0;
  dt:last-child {
    border: none;

  }

  .boxShadow;

  dt {
    font-weight: 1em;
    line-height: 1.7em;
    margin-bottom: .8em;
    padding-bottom: .8em;
    border-bottom: 1px dashed #ccc;
    .hot_num {
      background: rgb(78, 184, 122);
      padding: 0 0.5em;
      font-style: normal;
      color: white;
      border-radius: 0.3em;
      font-size: .9em;
      display: inline-block;
    }
    a {
      color: #333;
      font-weight: normal;
      font-size: 14px;
      line-height: 1em;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      width: 200px;
    }

  }
}

.link-black {
  color: @text-color;
}

.link-primary {
  color: @brand-primary;
}

.link-muted {
  color: @gray;
}

.link-success {
  color: @brand-success;
}

.link-warning {
  color: @brand-warning;
}

.link-danger {
  color: @brand-danger;
}

.link-reverse {
  color: #fff;

  &:hover {
    color: @cp-base-text;
  }
}

.ribbion-green {
  z-index: 99;
  position: absolute;
  right: -9px;
  top: -30px;
  background: url(../../../../Public/Forum/images/ribbion.png);
  width: 75px;
  height: 35px;
  text-align: center;
  a {
    color: white;
    line-height: 35px;
    padding-left: 20px

  }
  a:hover {
    text-decoration: none;
  }
}

.weibo_main {
  .boxShadow;
  background: white;
  border-radius: 0.2em;
}

#goTopBtn {
  z-index: 999;
  position: fixed;
  line-height: 36px;
  width: 48px;
  bottom: 35px;
  height: 49px;
  cursor: pointer;
  display: none;
  background: url(../../../../Public/Home/images/oneplus/gotop.png);
  &:hover {
    background-position: 48px 0;
  }
}

.userList {
  margin-top: 20px;
  padding-left: 30px;
  text-align: center;
  li {
    text-align: left;
    list-style: none;
    float: left;
    margin-bottom: 30px;
    margin-right: 32px;
    img {
      width: 64px;
      height: 64px;
    }
  }

}

.op_nav_ico {
  text-align: center;
  a {
    padding-right: 5px;
    padding-left: 5px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    line-height: 12px;
    cursor: pointer;
  }
  i {

    width: 24px;
    height: 24px;
    font-size: 20px;
  }
  .badge {
    border-radius: 74%;
    background: rgb(78, 155, 224);
    position: absolute;
    right: 20px;
    top: 8px;
  }
}

/* extended dropdowns */
.dropdown-menu .extended:before {
  position: absolute;
  top: -7px;
  right: 9px;
  display: inline-block !important;
  border-right: 7px solid rgba(0, 0, 0, 0);
  border-bottom: 7px solid rgb(204, 204, 204);
  border-left: 7px solid rgba(0, 0, 0, 0);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.dropdown-menu .extended {

}

.dropdown-menu i {
  background: #4c9bc4;
  border-radius: 0.2em;
  color: white;
  text-align: center;
  line-height: 24px;
  font-size: 16px;
}

.dropdown-menu.extended {
  min-width: 160px !important;
  max-width: 300px !important;
  width: 233px !important;
  background-color: #ffffff !important;
}

.dropdown-menu.extended:before,
.dropdown-menu.extended:after {
  border-bottom-color: #ddd !important;
}

.dropdown-menu.extended li {
  text-align: left;
}

.dropdown-menu.extended li a {
  display: block;
  padding: 5px 10px !important;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  white-space: normal !important;
}

.dropdown-menu.extended li i {
  margin-right: 3px;
}

.dropdown-menu.extended li a {
  font-size: 13px;
  padding: 10px !important;
  background-color: #ffffff;
}

.dropdown-menu.extended li a:hover {
  background-image: none;
  background-color: #f5f5f5;
  color: #000;
  filter: none;
}

.dropdown-menu.extended li p {
  padding: 10px;
  background-color: #fdfdfd;
  margin: 0px;
  font-size: 14px;
  font-weight: 300;
  color: #000;
}

.dropdown-menu.extended li a {
  padding: 7px 0 5px 0px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4 !important;
  font-size: 12px;
  text-shadow: none;
}

.dropdown-menu.extended li:first-child a {
  border-top: none;
  border-bottom: 1px solid #f4f4f4 !important;
}

.dropdown-menu.extended li:last-child a {
  border-top: 1px solid white !important;
  border-bottom: 1px solid #f4f4f4 !important;
}

.dropdown-menu.extended li.external > a {
  font-size: 13px;
  font-weight: 400;
}

.dropdown-menu.extended li.external > a > i {
  margin-top: 3px;
  float: right;
}

/* header notifications dropdowns */
.dropdown-menu .dropdown-menu-list.scroller {
  padding-right: 0 !important;
  padding-left: 0;
  list-style: none;
}

.dropdown-menu.notification .time {
  font-size: 12px;
  font-weight: 600;
  text-align: right;
  display: block;
  color: darkred;
}

.dropdown-menu.notification .set_read {
  cursor: pointer;
  background: none;
  margin-left: 24px;
  color: rgb(72, 184, 122);
}

.dropdown .nav_align_left {
  margin-left: -12px;
}

.dropdown-menu.notification .nav_info_center {
  border-bottom: 1px solid rgb(244, 244, 244) !important;
  padding: 10px !important;
  background-color: rgb(255, 255, 255);
}

/* header inbox dropdowns */

.dropdown-menu.inbox li > a .photo {
  float: left;
  padding-right: 6px;
}

.dropdown-menu.inbox li > a .photo > img {
  height: 40px;
  width: 40px;
}

.dropdown-menu.inbox li > a .subject {
  display: block;
}

.dropdown-menu.inbox li > a .subject .from {
  font-size: 14px;
  font-weight: 400;
  color: #02689b;
}

.dropdown-menu.inbox li > a .subject .time {
  font-size: 12px;
  font-weight: 600;
  font-style: italic;
  position: relative;
  float: right;
}

.dropdown-menu.inbox li > a .message {
  display: block !important;
  font-size: 12px;
}

/* header tasks */
.dropdown-menu.tasks .task {
  margin-bottom: 5px;
}

.dropdown-menu.tasks .task .desc {
  font-size: 13px;
  font-weight: 300;
}

.dropdown-menu.tasks .task .percent {
  font-size: 14px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  float: right;
  display: inline-block;
}

.dropdown-menu.tasks .progress {
  display: block;
  height: 11px;
  margin: 0px;
}

/***
General list for item with image
***/
.item-list li .img {
  height: 50px;
  width: 50px;
  float: left;
  margin-top: 3px;
  margin-right: 5px;
}

.item-list {
  margin: 0px;
  list-style: none;
}

.item-list li {
  padding: 7px 0 5px 0px;
  list-style: none;
  border-top: 1px solid white;
  border-bottom: 1px solid #EBEBEB;
  font-size: 12px;
}

.item-list li:first-child {
  border-top: none;
  border-bottom: 1px solid #EBEBEB;
}

.item-list li:last-child {
  border-top: none;
  border-bottom: none;
}

.item-list li .label {
  margin-right: 5px;
}

.item-list.todo li .label {
  position: absolute;
  right: 80px;
}

.item-list.todo li .actions {
  position: absolute;
  right: 45px;
}
